"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.n();
var jwc;_.hwc=_.Te(_.gu);_.iwc=function(a){return _.r(a,_.gu,1)};jwc=class extends _.q{constructor(a){super(a)}};jwc.prototype.qb="JAZN7b";_.kwc=_.Le(53,_.An,jwc);
_.h("iaRXBb");
var pwc=function(a,b){return _.Mf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.bwc(a,window).sendMessage(lwc(new _.gE,mwc(new nwc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ah(e,owc,11,_.hE);if(!c||!_.ih(c,_.cE,4))return null;e=_.r(c,_.cE,4).Aa();e=_.r(c,_.cE,4).Ea(e);d=_.r(c,_.bE,2);let f,g;return{DQ:e,Lta:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Rq:(g=_.r(c,_.PNb,3))!=null?g:null}})},qwc=function(a){return a.z3.get().filter(b=>_.sr(b).getContentType()===1)},rwc=function(a){return qwc(a)[0]||
null},swc=_.Te(_.pn),twc=function(a){return!a.Aa&&!a.oa},uwc=_.Te(_.mq),vwc=class extends _.xGb{},wwc=function(a){return new vwc(_.ZFb(a,_.Rvc))},xwc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Qvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.bx())+_.u(new _.I(_.Pvc,_.ls(new _.ps,(f=_.Lvc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.Zs)(b+"</velog>")},ywc=function(a,b){return _.Ke(a,_.Gw,29,b)},zwc=function(a){return _.$h(a,
46,!0)},Awc=new _.Fg("HoAMBc",_.fE,_.Uvc,[_.Jq,!0,_.Kq,"/VisualFrontendDataService.GetImageSearch"]),Bwc=function(a){let b;return(b=a.Vt)!=null?b:"uviewer"},Cwc=function(a){if(a.Vt){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.Vt))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Kk()))!=null?d:[])}return new Set},Dwc=function(a,b){if(a.Vt){const c=a.aq.streams.get(a.Vt);b=c.Aa().concat(b.map(d=>{d=d.Ee();if((0,_.hwc)(d))var e=d;else{if(uwc(d)){var f=d;var g;d=(g=f.Ib())==null?void 0:_.Hl(g,_.Ln)}else{if(swc(d)){g=
new _.An;var k=(f=d.getUniqueId())!=null?f:"";g=_.dh(g,8,k);d=_.Hya(g.Zc(1),d)}f=_.EGa(new _.mq,_.Il(new _.Fn,_.Ln,d))}var l;if((l=d)==null?0:l.hasExtension(_.kwc))e=_.iwc(_.Hl(d,_.kwc));else{l=_.hv(new _.gu,f);var m;g=(m=d)==null?void 0:m.getId();g!=null&&_.gv(l,g);var p;m=(e=d)==null?void 0:(p=e.Tc())==null?void 0:_.yk(p,5);m!=null&&_.dh(l,5,m);e=l}}return e}));_.MNb(a.aq,c.Ea(b))}},Ewc=function(a){if(a.Ea){const b=Cwc(a);a.Ea=!1;const c=zwc(ywc(new _.Uvc,a.Cj()));a.Ve.fetch(Awc.Ic(c)).then(d=>
{let e,f;const g=((f=(e=rwc(wwc(d.getScope()).oa))==null?void 0:_.kGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ee().getType()===1);a.hd&&(d=_.Yx(a.Xc,()=>a.Jb.Bc(xwc,{images:g.map(k=>k.Hp())}),{hd:a.hd}),_.qb(d.children,k=>{var l=Number(_.Xf(k,"index"));(l=g[l].Ee().Tc())!=null&&(k=_.Xf(k,"ved"),_.dh(l,5,k))}));Dwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Bwc(a)))},mwc=function(a,b){return _.dh(a,1,b)},nwc=class extends _.q{constructor(a){super(a)}},owc=class extends _.q{constructor(a){super(a)}},
lwc=function(a,b){return _.nk(a,10,_.hE,b)},Fwc=_.Ve(_.PNb),Gwc=[0,_.Ql],Hwc=new Map;var Jwc=function(a){_.Mf(function*(){const b=a.Ih.Q4();if(b){var c={hd:_.zvc(a.Ih),Wxa:!0,replace:!0},d=_.xvc(a.Ih);var e=_.tvc(a.Ih);if(e){var f=a.Ih.getUserData();var g=f.vxa?(0,_.nvc)(f.vxa):null;f=f.Rq?Fwc(f.Rq):null;var k;g={DQ:e,Lta:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Rq:f}}else g=null;k=g;if((k=k!=null?k:yield Iwc(a,b,d))!=null)var l=k;else{k=a.Ih.getUserData();k=k.Rq?Fwc(k.Rq):null;g=null;var m;if(d)a:{e=b.split("/");f=new Map;for(m of e){const [v,x]=m.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(m=f.get("vt"))if(m=Hwc.get(m)){m=m==null?void 0:(l=m(f))==null?void 0:_.gv(l,b);break a}m=void 0}else m=null;if(l=m)m=_.fvc(new _.cE,d),g=_.pk(m,1,_.gu,l);l={DQ:g,Rq:k,Lta:!1}}l.Rq&&(a.JJ.Rq=l.Rq);l.DQ&&a.model.oa(l.DQ,l.Lta);l=null;if(d)c.q2=b,c.Vt=d;else if(m=a.Ih.M7a())if(k=_.Dvc(a.Ih))c.Q5=b,c.S3=m,l=k;var p,t;(d?(p=_.NNb(a.aq,d,b))==null?0:p.callback:(t=l)==null?0:t.oa.yLa(b))?yield a.Ih.navigateToView(c):(a.Wh.getDocument().body.style.opacity="",yield a.Ih.navigateToView({replace:!0}))}})},
Iwc=function(a,b,c){return _.Mf(function*(){const d=yield pwc(a.Wh.get(),b);if(!d)return null;d.DQ&&a.model.oa(d.DQ,d.Lta);if(c){const e=_.NNb(a.aq,c,b);return e&&e.callback?d:null}return d})},Kwc=class extends _.jv{static Za(){return{model:{xn:_.Vvc},service:{Rq:_.QNb,aq:_.ONb,Ih:_.eE,Wh:_.vv}}}constructor(a){super();this.model=a.model.xn;this.JJ=a.service.Rq;this.aq=a.service.aq;this.Ih=a.service.Ih;this.Wh=a.service.Wh;this.Kd=null;Jwc(this)}Aa(){}Ea(a){a.data===Bwc(this.model)&&Ewc(this.model)}oa(a,
b){(a=_.qv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.f0b()&&!b)}HS(a){this.oa(a.data.sourceElement,twc(a.data));_.ec(()=>{this.Ka().toggleClass("DWVRvc",twc(a.data))})}};Kwc.prototype.$wa$e4mHGd=function(){return this.HS};Kwc.prototype.$wa$BeSr3d=function(){return this.oa};Kwc.prototype.$wa$uj875b=function(){return this.Ea};Kwc.prototype.$wa$ruyrc=function(){return this.Aa};_.mv(_.Sbb,Kwc);var Lwc=class extends _.q{constructor(a){super(a)}};var Mwc=_.Le(35,_.Ar,Lwc);_.Br[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.wm,[0,_.fm,_.Ol,_.fm],1,_.C,_.Im,Gwc]];if(Hwc.has("20"))throw Error("Ue`20");Hwc.set("20",function(a){if(a=a.get("docid")){var b=new Lwc;a=_.dh(b,1,a);b=new _.Ar;b=_.pwa(b,1,[1,2]);a=_.Il(b,Mwc,a);a=_.jE((new _.Er).oa(20),a);return _.fv(_.hv(new _.gu,_.IEb(null,!0,2)),a)}});





_.n();
});
// Google Inc.
