loaded_h_0(function(_){var window=this;
_.syb=!!(_.si[39]&4);_.tyb=!!(_.si[39]&64);_.uyb=!!(_.si[39]&128);_.vyb=!!(_.si[39]&512);_.wyb=!!(_.si[39]&8192);_.xyb=!!(_.si[39]>>17&1);
_.HBC=_.x("sG005c",[]);
_.u5d=function(a,b,c={}){b={tabId:b,context:c.context,stickiness:c.stickiness,query:c.query,siKey:c.hN,siValue:c.iN,disableCustomHardLink:c.y8d,Dv:c.event};a=c.xc||a.getRoot().el();_.xy(a,"DuGcz",b)};_.v5d=function(a){if(a=_.tg(a))return a.query};_.w5d=function(a){if(a=_.tg(a))return a.siKey};_.x5d=function(a){if(a=_.tg(a))return a.siValue};_.y5d=function(a){if(a=_.tg(a))return a.triggerElement};
_.z5d=function(a){var b=_.tg(a);return b&&(b=b.tabId||b.facetId)?b:a.targetElement.el()?_.Rf(a.targetElement.el(),"changeTabId"):null};_.A5d=function(a){if(a=_.tg(a))return a.context};_.B5d=function(a){if(a=_.tg(a))return a.stickiness};
_.t("sG005c");
var BHG=class extends _.cs{constructor(a){super(a.Oa)}oa(a){if(!a.data||!a.data.BROADCAST_FROM_PARENT_DATA_TYPE){var b=_.z5d(a);a.data&&a.data.xc?this.notify("i2Tjcd",{tabId:b,triggerElement:a.data.xc,BROADCAST_FROM_PARENT_DATA_TYPE:!0}):this.notify("i2Tjcd",{tabId:b,BROADCAST_FROM_PARENT_DATA_TYPE:!0})}}};BHG.prototype.$wa$zaQPLb=function(){return this.oa};_.es(_.HBC,BHG);
_.v();
_.RJG=function(a,b,c,d){const e=g=>{g.detail.type===b&&(g=_.tg(g),c(...(g&&g.args?g.args:[])))};a.element.addEventListener("_custom",e);const f=()=>{a.element.removeEventListener("_custom",e)};d.rva=f;a.oa.push(f)};_.SJG=class extends _.me{constructor(a){super();this.element=a;this.oa=[]}Vc(){for(const a of this.oa)a();super.Vc()}};
_.kIG=class extends _.m{constructor(a){super(a)}Ca(){return _.B(this,6)}Aa(){return _.B(this,7)}Ma(){return _.He(this,15)}Pa(){return _.Ge(this,15)}Ha(){return _.B(this,16)}Ea(){return _.B(this,22)}Na(){return _.B(this,17)}Ba(){return _.B(this,18)}Da(){return _.B(this,19)}};
_.b5r=class extends _.m{constructor(a){super(a)}getLocation(){return _.z(this,1)}kA(a){return _.Rg(this,1,a)}UD(){return _.bh(this,1)}};_.b5r.prototype.Aa=_.Vb([0,_.E,_.C,_.E]);
_.ZD=class extends _.m{constructor(a){super(a)}Ca(){return _.z(this,1)}Ha(){return _.Sg(this,1)}Ba(a){return _.Rg(this,1,a)}Da(){return _.z(this,2)}c2b(a){return _.Rg(this,2,a)}getImageUrl(){return _.z(this,3)}Ea(a){_.Rg(this,3,a)}Zn(){return _.bh(this,3)}Aa(){return _.kj(this,3)}ZE(){return _.qj(this,9,1)}getTitle(){return _.z(this,4)}setTitle(a){return _.Rg(this,4,a)}ud(){return _.bh(this,4)}o3(){return _.z(this,5)}Ma(){return _.z(this,6)}Na(){return _.bh(this,6)}fga(){return _.p(this,_.RD,7)}Oq(){return _.z(this,
8)}sI(){return _.p(this,_.dYc,10)}};_.ZD.prototype.qb="MCsHVd";
var CHG=class extends _.m{constructor(a){super(a)}getKey(){return _.z(this,1)}Bf(a){return _.Rg(this,1,a)}getValue(){return _.z(this,2)}setValue(a){return _.Rg(this,2,a)}clearValue(){return _.Pe(this,2)}hasValue(){return _.bh(this,2)}Vg(){return _.kj(this,2)}};var DHG=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}Ca(){return _.z(this,2)}Aa(){return _.bh(this,2)}Ba(){return _.p(this,CHG,3)}};_.FHG=class extends _.m{constructor(a){super(a)}Aa(a){return _.$g(this,_.EHG,1,_.ah(a))}oy(){return _.He(this,3)}yK(a){return _.Rg(this,12,a)}};
_.EHG=class extends _.m{constructor(a){super(a)}QD(){return _.z(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Rg(this,2,a)}Ch(){return _.bh(this,2)}Ca(){return _.z(this,3)}Na(){return _.$g(this,DHG,31,_.ah(_.Hi))}Ba(){return _.p(this,CHG,26)}getLabel(){return _.z(this,4)}setLabel(a){return _.Rg(this,4,a)}rk(){return _.bh(this,4)}Kk(){return _.kj(this,4)}getUrl(){return _.z(this,17)}Tc(){return _.bh(this,17)}Bd(){return _.kj(this,17)}Aa(){return _.p(this,_.FHG,5)}Da(){return _.z(this,
6)}eaa(){return _.z(this,15)}C_(a){return _.Rg(this,15,a)}Or(){return _.bh(this,15)}qf(){return _.z(this,23,"WholepageTabLabel")}wj(){return _.bh(this,23)}yK(a){return _.Rg(this,29,a)}yJ(){return _.p(this,_.ZD,44)}Ha(){return _.B(this,38)}Ea(){return _.B(this,39)}Ma(){return _.B(this,41)}};_.FHG.prototype.qb="bBCFHd";
_.CJG=class extends _.m{constructor(a){super(a)}yK(a){return _.Rg(this,6,a)}};_.CJG.prototype.qb="rj6Pjf";
var aJG,bJG,ZIG;_.$IG=function(a){return new ZIG(a)};aJG={name:"wp"};bJG=function(a){if(!a.Aa){const b=_.ca.p6c?"n":"s";a.oa=_.of(b)?_.fg(b,aJG):null;a.Aa=!0}return a.oa};
ZIG=class extends _.me{constructor(a){super();this.oa=null;this.Aa=!1;{const c=bJG(this);if(c){var b=c.get("wp_eid")||[];b.indexOf(google.kEI)!=-1?b=!1:(b.push(google.kEI),c.set("wp_eid",b),b=!0)}else b=!0}this.Ua=b;this.Ha=!!a.Ca();this.Ta=!!a.Aa()&&!this.Ua;this.Pa=!!a.Aa();this.Da=a.Pa()?a.Ma():-1;this.Ca=!!a.Ha();this.Ba=!!a.Ea();this.Ka=!!a.Na();this.Ea=!!a.Ba();this.Va=!!a.Da()}klb(){return this.Ha}yxb(){return this.Da}THc(){return this.Ca}SHc(){return this.Ba}L8a(){return this.Ka}aAa(){return this.Ea}jXb(){return this.Va}Na(){var a=
google.kEI;const b=bJG(this);return b==null?!1:(b.get("wp_ipch")||[]).indexOf(a)!=-1}Ma(){var a=google.kEI;const b=bJG(this);if(b!=null){var c=b.get("wp_ipch")||[];c.indexOf(a)==-1&&(c.push(a),b.set("wp_ipch",c))}}Vc(){super.Vc()}};
_.TKq=function(){return Promise.reject()};
var HHG,IHG,JHG,LHG;HHG=async function(a){try{const b=_.$b().oa;let c=!1;try{const d=_.y(await _.y(_.Kf(_.u5a,b)));if(d.isAvailable()&&_.Ji(a,_.b5r,6)){const e=_.p(a,_.b5r,6);_.y(await _.y(d.oa(e)));c=!0}}finally{if(_.y(),!c){const d=_.Hj(a,3,_.GHG);_.y(await _.y(_.TKq(d,!0)))}}}finally{_.y()}};IHG=function(a){return _.B(a,3)};JHG=class extends _.m{constructor(a){super(a)}};_.KHG=class extends _.m{constructor(a){super(a)}};_.GHG=[1,2,3,4];LHG=!!(_.si[87]>>22&1);var MHG,QHG,OHG;MHG=["tch","ttsm","inm","padt","padb"];
_.NHG=({jEb:a,xc:b,z8d:c,extraData:d,context:e})=>{var f=a.Aa();if(f&&(f=f.Aa(),f.length>0)){_.NHG({jEb:f[0],xc:b,extraData:d,context:e});return}f=OHG(b);const g=_.p(a,_.KHG,22);if(!c&&g&&_.PHG(g)){e=_.Wi(g,_.GHG)===2&&!!IHG(_.yh(g,JHG,2,_.GHG));c=_.Ie(OHG(f||null));const k=LHG&&_.Wi(g,_.GHG)===1&&c;!f||e||k||_.Xv(f,{Xg:1});QHG({eie:g,w4:a.QD(),xc:b,lUe:c,extraData:d})}else{var h=_.ku(_.ju());h.getUrl().pathname="/search";(b=a.getQuery())?h.set("q",b):h.delete("q");d=a.Ca();(b=a.Ba())?(d=b.getKey(),
b=b.getValue(),h.set(d,b),h.delete("stick"),h.delete("wptab")):d&&(h.set("stick",d),h.delete("kgmid"),h.delete("si"),h.delete("sideb"),h.delete("wptab"));e&&h.set("tctx",e);h.set("ictx","1");(f=_.Ie(OHG(f||null)))&&h.set("ved",f);(f=_.z(a,43))?h.set("uds",f):h.has("uds")&&h.delete("uds");h.delete("csuir");h.delete("gs_lp");h.delete("oq");h.delete("gs_l");h.delete("gs_lcrp");h.delete("sclient");h.delete("aqs");f=window.agsa_ext;_.B(a,21)&&f!==void 0&&f.openInAppFullScreen!==void 0?(MHG.forEach(k=>
{h.delete(k)}),h.set("lht","1"),f.openInAppFullScreen(h.toString())):_.hf(h.toString(!0))}};_.PHG=a=>{switch(_.Wi(a,_.GHG)){case 0:return!1;case 1:return!!_.Hj(a,1,_.GHG);case 3:return!!_.Hj(a,3,_.GHG);case 2:let b;return!((b=_.yh(a,JHG,2,_.GHG))==null||!_.z(b,1));default:return!1}};
QHG=({eie:a,w4:b,xc:c,lUe:d,extraData:e})=>{switch(_.Wi(a,_.GHG)){case 1:LHG&&d?(b=_.vh(_.Hj(a,1,_.GHG)),_.Tn(b,"ved",d),_.Tn(b,"ictx","1"),_.hf(b.toString())):_.hf(_.Hj(a,1,_.GHG));break;case 2:a=_.yh(a,JHG,2,_.GHG);d=_.z(a,1);(a=(a=_.z(a,2))?_.lm(a):c)&&d&&_.xy(a,_.Yv.get(d),{w4:b,xc:c,extraData:e});break;case 3:HHG(a)}};OHG=a=>a?_.Ie(a)?a:a.querySelector("[data-ved]"):null;var RHG;RHG=(a,b)=>a.find(c=>c.QD()==b)||null;_.SHG=(a,b)=>RHG(a,b)||RHG(a.filter(c=>_.Ji(c,_.FHG,5)).map(c=>c.Aa().Aa()).flat(Infinity),b);
_.UBC=_.x("J4ga1b",[]);
_.t("J4ga1b");
var TJG=function(){const a=_.km("WY0eLb");var b;if(b=a.length>0)b=_.lm("IVvPP"),b=!(b&&_.lm("nGydZ",b));if(b){b=!1;for(var c=0;c<a.length;c++){const d=a[c];_.cm.enable(d,"w7Qs2e",!1);const e=_.cm.contains(d,"jjOEKc");_.cm.enable(d,"qzPQNd",!e&&!b);b=b||!e}for(b=a.length-1;b>=0;b--)if(c=a[b],!_.cm.contains(c,"jjOEKc")){_.cm.enable(c,"w7Qs2e",!0);break}}},UJG=class extends _.cs{static Sa(){return{jsdata:{wnb:_.CJG}}}constructor(a){super(a.Oa);a=a.jsdata.wnb;this.config=_.$IG(_.p(a,_.kIG,2));this.oa=
_.p(a,_.FHG,1).Aa(_.Hi);this.Ka=(this.Ba=_.xo(this.getRoot(),"tab-container-with-overflow").el())?this.Ba.querySelector("g-dropdown-menu"):null;this.Aa=new _.SJG(this.getRoot().el());TJG()}Ub(){this.oa=[];_.Od(this.config);this.Aa.dispose()}Ha(a){a=_.tg(a);const b=a==null?void 0:a.content;if(a.index!=null){var c=this.oa[a.index];c&&(_.NHG({jEb:c,xc:b}),this.notify("pgR2le",a))}}YQ(a){var b=_.z5d(a);if(b){var c=_.y5d(a)||a.event.target,d=_.A5d(a),e=_.tg(a)||{},f=e.extraData;b=_.SHG(this.oa,b);var g=
_.B5d(a);g&&_.Rg(b,3,g);(g=_.v5d(a))&&b.setQuery(g);g=_.w5d(a);a=_.x5d(a);if(g&&a){const h=b==null?void 0:b.Ba();h.Bf(g);h.setValue(a)}b&&(_.NHG({jEb:b,xc:c,extraData:f,context:d}),e.vkc=b.QD(),this.notify("pgR2le",e))}}Da(a){var b=a.targetElement.el().querySelector("g-dropdown-menu");b&&b.isEqualNode(this.Ka)&&(a=_.tg(a).trigger.getRoot().el(),b=parseInt(_.Rf(a,"index"),10),(b=this.oa[b])&&_.NHG({jEb:b,xc:a}))}Ea(){TJG()}Ca(a){var b=_.tg(a);a=b.fSa;const c=b.callback;b=b.sKa;a!=null&&c!=null&&b!=
null&&_.RJG(this.Aa,a,c,b)}Na(a){if(this.getRoot().el().hasChildNodes()){var b=this.getRoot().children().first();b&&this.getRoot().el().insertBefore(a.data,b.Za())}}Ma(a){a.data&&this.getRoot().el().removeChild(a.data)}};UJG.prototype.$wa$Ox9TKc=function(){return this.Ma};UJG.prototype.$wa$T3ATOb=function(){return this.Na};UJG.prototype.$wa$QS7jMc=function(){return this.Ca};UJG.prototype.$wa$Qbnhwc=function(){return this.Ea};UJG.prototype.$wa$oxXZ3d=function(){return this.Da};
UJG.prototype.$wa$f20zue=function(){return this.YQ};UJG.prototype.$wa$R9zItb=function(){return this.Ha};UJG.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.UBC,UJG);
_.v();
_.THG=["tvcap","atvcap","bottomads","rhsads"];
var pAr,qAr;_.oAr={};pAr=null;qAr=_.qf();_.oAr.nFe=function(a){pAr||(pAr=a,qAr.resolve(pAr))};_.oAr.wUa=function(){return pAr};_.oAr.wOb=function(){return qAr.promise};
_.lz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.VKc(a,b.join(","))};_.VKc=function(a,b){_.Om(a,"transition",b)};_.WKc=_.yn(function(){const a=_.um("DIV"),b=_.kma();let c="transition:opacity 1s linear;";b&&(c+=b+"-transition:opacity 1s linear;");_.Xc(a,_.Lja("div",{style:c}));return _.Pm(a.firstChild,"transition")!=""});
var GIG,KIG,LIG;GIG=function(a,b){_.THG.forEach(c=>{var d=b.querySelector("#"+c);if(d){var e=d.children;_.Dm(d);for(c=_.fm(c);e.length>0;)d=e[e.length-1],_.Pf(d,"tid",a),_.cm.add(d,"gHlvif"),_.Cm(c,d,0)}})};
_.IIG=function(a){var b=a.QD();b=new HIG(b);var c=a.getQuery();c&&b.context.set("q",c);(c=a.Ca())&&b.context.set("stick",c);var d=a.Ba();d&&(c=d.getKey(),d=d.getValue(),b.context.set(c,d));c=a.Da()||"";b.context.set("prtab",c);a.Ha()&&b.context.set("osrp_wp_rfr","1");c=a.Ea()?"1":"0";b.context.set("osrp_wp_rfr_s",c);c=!!_.fm("Odp5De");(a.Ma()||c)&&b.context.set("osrp_srt_ot","1");return b};_.JIG=function(a=!1){const b=new Map;a&&(a=_.Un(new _.Mn(_.$na()),"tbm")||null,a!=null&&b.set("tbm",a));return b};
KIG=function(a,b){const c=[];return _.BIa(a,b,c,!0)?c[0]:void 0};LIG=class{constructor(a,b){this.config=b;this.key=[google.kEI,a.get("q"),a.get("stick"),a.get("kptab")].join("-")}bfc(){return this.config.Ta?this.key:""}Xib(){return this.config.Pa?this.key:""}};var HIG=class{constructor(a){this.context=new Map;this.context.set("kptab",a)}getContext(){return this.context}};var MIG=function(a){a.T8()&&a.isVisible()&&(0,_.rf)(()=>{const b=(0,_.oAr.wUa)();b&&b.Hib(a.rootElement).then(c=>{a.Ka=c})})},NIG=function(a){const b=(0,_.oAr.wUa)();b&&a.Ka&&(b.UEb(a.Ka),a.Ka=null)},OIG=class{constructor(a){this.Pa=this.Ma=!1;this.Da=-1;this.Dm=this.Ka=null;this.Vb=a.tabId;this.Aa=a.fq;this.Eb=a.DJa;this.Va=()=>!0;this.Na=a.FJa;this.rootElement=a.rootElement;this.Rb=a.y_f||"";this.Lb=_.Rf(this.rootElement,"lopri")==="1";this.Sb=_.Rf(this.rootElement,"rcov")==="1";this.Nb=a.uS}async Ea(a){try{const b=
_.y(await _.y((0,_.di.getController)(a)));this.Dm=b;b.Ba(this.Aa.getContext(),{DJa:this.Eb,urlParams:this.Na,uS:this.Nb});b.Cb(()=>this.Ta());b.Eb(c=>this.Ua(c));b.Lb(()=>{this.Aa.context.get("lopri")&&this.Sb?(this.Aa.context.set("lopri",!1),this.Dm.kb(this.Aa.getContext()),this.Dm.Ca()):this.Dm.Ma()});this.Va=()=>!b.Aa()||b.T8();return b}finally{_.y()}}QD(){return this.Vb}isVisible(){return this.Ma}setVisible(){this.Ma=!0}hEa(){return this.Da}QJa(){this.Da=-1}Of(){this.Pa=!1;this.Dm&&this.Dm.Ta()}zf(){this.setVisible();
this.Ba()}hidden(){this.isVisible()&&(this.Da=_.rm().y);this.Ma=!1;this.Ha()}Ua(a){a===this.Rb&&this.Dm&&(this.setVisible(),this.Dm.Bb())}Ba(){this.Dm&&this.Dm.setVisible();MIG(this)}Ha(){this.Dm&&this.Dm.hb();NIG(this)}prefetch(){this.Dm&&this.Dm.Ua()&&(this.Aa.context.set("lopri",this.Lb),this.Dm.Va())}T8(){return!this.Dm||this.Dm&&this.Dm.T8()}Ta(){MIG(this)}boa(a){this.Dm&&(NIG(this),this.Da=-1,this.Dm.boa(a))}T1(a){if(a&&(a=_.Ie(a))){let b="lved";this.Dm&&this.Dm.Aa()&&(b="ved",this.Na.set("ictx",
1));this.Na.set(b,a)}}setQuery(a){this.Aa.context.set("q",a)}tPa(a){this.Aa.context.set("stick",a)}rPa(a,b){this.Aa.context.set(a,b)}yK(a){this.Aa.context.set("oq",a)}Uka(){return _.og(this.Va())}};var QIG,SIG,TIG,PIG,VIG,WIG,XIG;QIG=function(a){if(!a.hb&&a.T8()&&a.isVisible()){var b=PIG(a).querySelector("div:first-of-type");a.hb=!0;b&&a.aAa&&(a=new _.Mo("wpasync"),a.Kc("ei",google.getEI(b)),a.Kc("adh",_.Oci()),a.log())}};_.RIG=function(a,b){const c=_.tg(b);c&&c.controller&&(0,_.ho)(()=>{var d=c.controller.Ka();d=_.bn(d).height;var e="kp-wp-express-tab-cont-"+a.QD();e=_.fm(e);d=(e?_.bn(e).height:0)+d;e=_.bn(a.rootElement).height;d>e&&_.Om(a.rootElement,"min-height",`${d}px`)},40)};
SIG=function(){const a=document.getElementsByClassName("kp-desktop-osrp_");return a&&a.length>0?!0:!1};TIG=function(){const a=document.getElementsByClassName("HSryR");return a&&a.length>0};_.UIG=function(a){(SIG()||a.rCb||TIG())&&_.Om(a.rootElement,"min-height","")};PIG=function(a){a="kp-wp-tab-"+a.QD();return _.fm(a)};VIG=function(a,b){_.Pm(a,"top")!==b&&(_.dn(a,0),_.Om(a,"top",b),(0,_.ho)(()=>_.dn(a,1),300))};WIG=function(){const a=_.jm("sticky-header");return a&&a.length>=1?a[0]:null};
XIG=function(a){if(a)return KIG(a,b=>!!b&&b.tagName=="G-TABS")};
_.YIG=class extends OIG{constructor(a){super({tabId:a.tabId,rootElement:a.rootElement,fq:a.fq,DJa:new LIG(a.fq.getContext(),a.config),FJa:a.FJa,uS:a.uS});this.kb="";this.Cb=!1;this.aka=a.aka;this.rCb=a.rCb;this.hb=this.aka;this.config=a.config;this.aAa=!!a.aAa;this.oa=_.fm("Yf1RJc");this.Ca=_.fm("rhs");this.ob=this.oa?_.Pm(this.oa,"top"):"";this.Bb=this.Ca?_.Pm(this.Ca,"top"):"";this.jXb=!!a.jXb;this.aka&&this.config.Na()&&(0,_.rf)(()=>this.boa());this.iEb=a.iEb}async Ea(a){try{const b=_.y(await _.y(super.Ea(a))),
c=b.Ka();c&&(_.Om(c,"position","absolute"),_.Om(c,"width","100%"));return b}finally{_.y()}}Ta(){super.Ta();QIG(this);var a=this.rootElement,b=this.QD();_.Hg(a,"LuKT6c",b)}Of(){if(this.rCb){var a=WIG();a&&(a=_.Vm(a),_.Om(document.body,"min-height",`${window.screen.height+a}px`))}else{var b=WIG();if(b){a=0;if(b=XIG(b))a=_.bn(b).height;a=window.screen.height-a;b=_.$na();b=_.qd(b,"padb");a=Math.max(a+(b&&_.LFa(b)?_.Pl(b):0),SIG()?1200:TIG()?0:300)}else a=SIG()?1200:TIG()?0:300;a>=0&&_.Om(this.rootElement,
"min-height",`${a}px`)}this.aAa&&this.jXb&&(this.oa&&(_.cm.enable(this.oa,"dxMMqf",this.Cb),_.lz(this.oa,this.kb),VIG(this.oa,this.ob)),this.Ca&&VIG(this.Ca,this.Bb));this.markVisibility(!0);super.Of()}Ba(){super.Ba();QIG(this);_.Jg(this.rootElement,"Jl3rxb")}Ha(){this.markVisibility(!1);this.aAa&&this.jXb&&(this.oa&&(this.ob=_.Pm(this.oa,"top"),this.Cb=_.cm.contains(this.oa,"dxMMqf"),this.kb=_.Pm(this.oa,"transition")),this.Ca&&(this.Bb=_.Pm(this.Ca,"top")));super.Ha();_.Jg(this.rootElement,"BqPbQ")}markVisibility(a){a?
_.cm.remove(PIG(this),"wpt-hidden"):_.cm.add(PIG(this),"wpt-hidden")}Ua(a){if(this.aAa){var b=this.rootElement.querySelector(".yxzqdc");if(b){GIG(this.QD(),b);const c=_.fm("rhs");c&&_.Rf(c,"spe")==="true"&&(b=parseInt(_.Rf(c,"pws"),10))&&_.Nh().innerWidth>b&&_.Om(c,"top","")}}super.Ua(a)}wGa(){if(this.Pa)var a=void 0;else this.Pa=!0,a=this.Da;a!==void 0&&this.dla(a)}RLa(){const a=WIG()||_.fm(this.iEb);if(a)return _.Vm(a)}dla(a){var b=WIG()||_.fm(this.iEb);if(b)if(a<0&&SIG())_.BC.fixedUiScrollTo(0,
0);else{_.b7c(!0);var c=_.Vm(b),d=(b=_.cJa(b))?b.top:0,e=c-d;b=e<1;a<0?b?_.s0c(e):d==0&&_.BC.fixedUiScrollTo(0,0):(d=c-a<=0,b&&d?_.BC.fixedUiScrollTo(0,a):b&&!d&&_.BC.fixedUiScrollTo(0,c));(0,_.rf)(()=>_.b7c(!1))}}boa(a){this.aka&&this.config.Ma();super.boa(a)}};
_.lIG=class extends _.m{constructor(a){super(a)}};_.lIG.prototype.qb="gsRMGb";
_.JBC=_.x("etGP4c",[]);
_.t("etGP4c");
_.z8=class extends _.cs{static Sa(){return{jsdata:{dib:_.lIG}}}constructor(a){super(a.Oa);a=a.jsdata.dib;const b=_.p(a,_.EHG,1),c=_.$IG(_.p(a,_.kIG,10));this.oa=new _.YIG({config:c,tabId:b.QD(),rootElement:this.getRoot().el(),fq:_.IIG(b),FJa:_.JIG(!!_.B(a,4)),aka:!!_.B(a,2),rCb:!!_.B(a,5),uS:!0,aAa:!b.Ea(),jXb:_.B(a,9),iEb:_.z(a,12)})}Aa(a){this.oa.Ea(a.targetElement.el()).then(()=>{_.jz(this,!1)})}Ca(a){_.RIG(this.oa,a)}Ba(){_.UIG(this.oa)}Of(){this.oa.Of()}zf(){this.oa.zf();var a=this.oa.QD();_.xy(this.getRoot().el(),
"jeZwFd",{tabId:a})}hidden(){this.oa.hidden()}prefetch(){this.oa.prefetch()}wGa(){this.oa.wGa()}dla(a){this.oa.dla(a)}T8(){return this.oa.T8()}boa(a){this.oa.boa(a)}T1(a){this.oa.T1(a)}setQuery(a){this.oa.setQuery(a)}tPa(a){this.oa.tPa(a)}yK(a){this.oa.yK(a)}rPa(a,b){this.oa.rPa(a,b)}Uka(){return this.oa.Uka()}Da(){this.oa.dla(-1)}hEa(){return this.oa.hEa()}RLa(){return this.oa.RLa()}QJa(){this.oa.QJa()}QD(){return this.oa.QD()}};_.z8.prototype.$wa$iPbdEb=function(){return this.QD};
_.z8.prototype.$wa$Hh7WQb=function(){return this.QJa};_.z8.prototype.$wa$MgVccd=function(){return this.RLa};_.z8.prototype.$wa$pMR4m=function(){return this.hEa};_.z8.prototype.$wa$iBD8fc=function(){return this.Da};_.z8.prototype.$wa$xtjeFb=function(){return this.Uka};_.z8.prototype.$wa$ozM6je=function(){return this.rPa};_.z8.prototype.$wa$JUG09c=function(){return this.yK};_.z8.prototype.$wa$QcGRtb=function(){return this.tPa};_.z8.prototype.$wa$GHTLC=function(){return this.setQuery};
_.z8.prototype.$wa$EIyOse=function(){return this.T1};_.z8.prototype.$wa$zl8HFf=function(){return this.boa};_.z8.prototype.$wa$evMHVc=function(){return this.T8};_.z8.prototype.$wa$WmzP8e=function(){return this.dla};_.z8.prototype.$wa$uXq2X=function(){return this.wGa};_.z8.prototype.$wa$oOmhzb=function(){return this.prefetch};_.z8.prototype.$wa$L6cTce=function(){return this.hidden};_.z8.prototype.$wa$TSZdd=function(){return this.zf};_.z8.prototype.$wa$AwdEqd=function(){return this.Of};
_.z8.prototype.$wa$J0vfUe=function(){return this.Ba};_.z8.prototype.$wa$LZRHNc=function(){return this.Ca};_.z8.prototype.$wa$h1apBe=function(){return this.Aa};_.es(_.JBC,_.z8);

_.v();
_.kEs=_.x("FzTajd",[_.mr]);
_.t("FzTajd");
var lEs;lEs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.mEs=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;this.Aa();(0,_.rf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Cf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();lEs(this.oa.children().filter(".focusSentinel"));lEs(this.oa.children().filter(".focusSentinel"))}}};_.mEs.prototype.$wa$jEKfHe=function(){return this.Ca};_.mEs.prototype.$wa$NYVLBc=function(){return this.Ba};_.mEs.prototype.$wa$F0OlHe=function(){return this.Aa};_.es(_.kEs,_.mEs);
_.v();
_.I9d[53]=[0,_.aMc];
_.Q9d=function(a,b){return _.Rg(a,1,b)};_.R9d=function(a,b){return _.Nb(a,_.zF,2,b)};_.S9d=function(a){return _.p(a,_.B9d,15)};_.T9d=_.Wb(_.zF);_.U9d=_.Wb(_.AF);new _.ii(_.zF);_.bp.XZxcdf=function(a){return _.cp(_.dp(_.z9d(a)))};new _.ii(_.BF);_.bp.U9CFPc=_.ap;_.Qq(_.BF,_.zF,function(a){return a.pu()});_.CF=_.Pb(444383007,_.tz,_.AF);_.uz[444383007]=_.O9d;var V9d=new _.ii(_.AF);V9d.Va=new _.ii(_.E9d);V9d.Bb=_.CF;_.bp.j0Opre=function(a){return _.cp(_.dp(a.Lf()))};_.Qq(_.AF,_.zF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.AF,_.E9d,function(a){a=a.EDa();return a!=null?[a]:[]});_.bp.IRVcEb=function(a){return _.cp(_.dp(a.Lf()))};
_.t("A7ULAd");
var wze;_.sze=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Af())==null?void 0:c.Ve(_.CF)};
_.vze=function(a){if((0,_.eMc)(a))return a;if(tze(a)){var b;var c=(b=a.Af())==null?void 0:b.Ve(_.CF)}else{if((0,_.T9d)(a)){let h;c=_.R9d((new _.AF).vd((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.GB(new _.vz,(new _.tz).oa(_.CF,c))}var d;if((d=c)==null?0:d.hasExtension(uze))return c.Ve(uze).cA();d=_.Az(new _.Bz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Gz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.kj(g,5);c!=null&&d.Aa(c);return d};
wze=class extends _.m{constructor(a){super(a)}cA(){return _.p(this,_.Bz,1)}};wze.prototype.qb="JAZN7b";var uze=_.Pb(53,_.AF,wze),tze=_.Wb(_.vz);
_.v();
_.uce=function(a){return _.Gh(a,1,2)};_.vce=function(a){return _.Gh(a,2,2)};_.wce=function(a,b){return _.Gh(a,3,b)};
_.ece=function(a,b){return _.Rg(a,9,b)};_.fce=function(a,b){return _.Rg(a,10,b)};_.gce=function(a,b){return _.Rg(a,12,b)};_.hce=function(a,b){return _.ki(a,2,b)};_.ice=function(a,b){return _.ki(a,3,b)};_.jce=function(a,b){return _.Gh(a,1,b)};_.kce=function(a,b){return _.Rg(a,2,b)};var lce=[0,_.E,_.D];var mce=[0,_.E,_.jl,_.C,_.E];var nce=class extends _.m{constructor(a){super(a)}};nce.prototype.qb="IV0Wqf";var oce=[0,_.E,-1];_.pce=function(a,b){return _.Rg(a,3,b)};_.qce=function(a,b){return _.Rg(a,4,b)};_.rce=function(a,b){return _.Rg(a,13,b)};_.sce=function(a,b){return _.Rg(a,18,b)};
_.tce=class extends _.m{constructor(a){super(a,37)}PD(){return _.z(this,3)}M0(){return _.kj(this,3)}ND(){return _.z(this,4)}Ixa(){return _.kj(this,4)}jf(){return _.z(this,5)}Nu(){return _.bh(this,5)}Hv(){return _.z(this,11)}tI(){return _.z(this,13)}MLa(){return _.kj(this,13)}aNb(){return _.z(this,18)}xl(){return _.z(this,31)}Ofb(){return _.p(this,nce,32)}};_.tce.prototype.qb="onFC6b";_.MF=_.Pb(2003,_.zF,_.tce);_.A9d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,mce,1,lce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,oce,1,_.E,_.Do,_.D];
var cce=class extends _.m{constructor(a){super(a)}};cce.prototype.qb="LMXOyf";_.dce=_.Pb(2009,_.zF,cce);_.A9d[2009]=[0,_.D];
_.t("cNgdQc");
var zce,yce,xce;
_.Ace=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MF))==null?void 0:c.PD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.jce(b,18));switch(b==null?void 0:_.Sj(b,1)){case 16:c=a.Ba;d=new _.C9d;d=_.Ih(d,5,!0);d=_.Gh(d,6,2);c=c.call(a,d);d=c.Aa;e=xce(yce(zce(_.wce(_.vce(new _.B9d),2))));e=_.Ih(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(xce(yce(zce(_.wce(_.vce(new _.B9d),2)))));break;case 18:a.Aa(_.vce(_.uce(zce(new _.B9d))));break;
case 20:a.Aa(_.uce(_.vce(new _.B9d)));break;case 23:a.Aa(xce(yce(zce(_.wce(_.uce(_.vce(new _.B9d)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.xna())===18;!c&&!g&&(b==null?void 0:(f=b.Ve(_.dce))==null?void 0:_.Jh(f,1))!==!0||_.wce(a.Ca(),2)}};_.Bce=function(a){a&&(a.oa(_.MF,a.Ve(_.MF)||new _.tce),a=a.getExtension(_.MF),a.tI()||_.rce(a,a.aNb()||_.gd(a.PD()||"")))};zce=function(a){return _.Gh(a,4,2)};yce=function(a){return _.Gh(a,7,2)};
xce=function(a){return _.Gh(a,8,2)};
_.v();
_.zze=function(a,b){return _.Rg(a,5,b)};_.Aze=function(a,b){return _.Rg(a,6,b)};_.Bze=function(a,b){return _.Rg(a,7,b)};_.Cze=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Zn(){return _.bh(this,9)}Aa(){return _.kj(this,9)}PD(){return _.z(this,11)}M0(){return _.kj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Rg(this,12,a)}Ch(){return _.bh(this,12)}};_.Dze=[0,[0,_.rl,_.E,-1,_.Ck,_.El],-1,2,_.E,-8,_.D];_.Eze=_.Tb(_.Dze);
_.yze=function(a){return _.Ih(a,6,!1)};
_.xze=_.x("LdB9sd",[_.C0a,_.ar,_.qr]);
var one=class extends _.m{constructor(a){super(a)}Tw(){return _.z(this,1)}WV(){return _.kj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Rg(this,2,a)}Ch(){return _.bh(this,2)}};one.prototype.qb="ZhEqId";_.pne=_.Pb(477233885,_.tz,one);_.uz[477233885]=[0,_.E,-1];
_.nne=_.x("nKrFPc",[_.Sr]);
_.JH=function(a){return _.B(a,10)};_.cme=class extends _.m{constructor(a){super(a)}jj(){return _.z(this,2)}Zs(){return _.bh(this,2)}};_.cme.prototype.qb="ZEIdFc";
_.Jz=class extends _.m{constructor(a){super(a)}};_.Jz.prototype.qb="PFrTzf";
_.qne=_.lu({jg:!1,name:"fC4dIb",Zf:_.nne,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Yna:function(){},NYf:function(){},rc:function(){},Jla:function(){},qMd:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
_.Hje=!!(_.si[33]>>23&1);_.Ije=!!(_.si[33]>>24&1);_.Jje=!!(_.si[33]>>26&1);_.Kje=!!(_.si[33]>>27&1);_.Lje=!!(_.si[33]>>28&1);_.Mje=!!(_.si[34]&2);_.Nje=!!(_.si[34]&4);_.Oje=!!(_.si[34]&8);_.Pje=!!(_.si[34]&16);_.Qje=!!(_.si[34]&32);_.Rje=!!(_.si[34]&64);_.Sje=!!(_.si[34]&256);_.Tje=!!(_.si[34]&512);_.Uje=!!(_.si[34]>>14&1);_.Vje=!!(_.si[34]>>15&1);_.Wje=!!(_.si[34]>>17&1);_.Xje=!!(_.si[34]>>18&1);_.Yje=!!(_.si[34]>>19&1);_.Zje=!!(_.si[34]>>20&1);_.$je=!!(_.si[34]>>21&1);_.ake=!!(_.si[34]>>22&1);
_.bke=!!(_.si[34]>>23&1);_.cke=!!(_.si[34]>>24&1);_.dke=!!(_.si[34]>>25&1);_.eke=!!(_.si[34]>>26&1);_.fke=!!(_.si[34]>>27&1);_.gke=!!(_.si[34]>>28&1);_.hke=!!(_.si[35]&1);_.ike=!!(_.si[35]&2);_.jke=!!(_.si[35]&4);
_.hee=_.x("EO13pd",[_.qr,_.ar,_.C0a,_.D0a,_.kr]);
_.fee=class extends _.m{constructor(a){super(a)}};_.gee=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.z(this,4)}};
var dee;
_.eee=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Af())==null?void 0:(k=h.Ve(_.CF))==null?void 0:k.getImage()){f=a;a=(0,_.U9d)(f)?f.getImage():f;g=(f=a.Ve(_.MF))&&_.Sg(f,2);h=f&&_.Sg(f,3);k=_.Sg(a,2);var l=a.xJ();a=l?_.Sg(l,1):"";const n=l?_.y9d(l):"";l=l?_.x9d(l):"";if(!g||!h||!k)throw Error("nl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yc(dee,b)}}return f};dee=(0,_.wc)`/imgres`;
_.LF=class extends _.m{constructor(a){super(a)}PNb(){return _.Je(this,_.BF,2)}};_.LF.prototype.qb="X2sNs";
_.Ybe=function(a){return(0,_.U9d)(a)?a.getId():(0,_.eMc)(a)?a.VV():a.getUniqueId()};
_.t("LdB9sd");
var Fze=_.Dia(_.M9d),Gze=_.Tb(_.M9d),Hze=!!(_.si[89]>>14&1);var Jze,Ize,Lze;Jze=async function(a){var b=_.p(a.BFb,_.Jz,3);_.Mce();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.fee;b=_.Nb(d,_.Jz,1,b);d=Ize(a);b=_.Nb(b,_.Hz,2,d);a=_.Nb(b,_.KF,3,a.oa).serialize();_.Hg(c,"Egr1he",a)}};
Ize=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.vze(d);var f=_.sze(d);const g=f==null?void 0:f.getImage();_.Ace(f);_.Bce(g);e=b[e];var h;if(e){e=_.Rf(e,"ved");d=(0,_.iMc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.Af())==null?void 0:(l=k.getExtension(_.CF))==null?void 0:l.getImage();!f||(f==null?0:_.z(f,5))||f!=null&&_.Rg(f,5,e)}h=d}else h=d;return h});a.stream=_.hMc(_.fMc(new _.Hz,c),"l");_.bh(a.oa,17)&&a.stream.setQuery(_.z(a.oa,
17))}return a.stream};_.Kze=function(a,b){return(b=_.Lm(b,_.z(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};Lze=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.eMc)(d)){(0,_.T9d)(d)?(d=Fze(d,new _.FCa(Gze(c))),a.Aa[b]=d):(0,_.U9d)(d)&&(b=Fze(_.Xi(d,_.zF,2),new _.FCa(Gze(c))),_.R9d(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.vob(Ize(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.Mze=class extends _.cs{static Sa(){return{Xs:{vGe:function(){return _.jh(this,{model:{zva:_.h0a}}).then(a=>a.model.zva.Zca())}},jsdata:{BFb:_.LF},service:{w_a:_.Oce,navigation:_.Mz,history:_.NF}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.BFb,_.KF,1);this.kc=a.service.navigation;this.Aa=a.Xs.vGe;this.Ti=a.service.history;this.w_a=a.service.w_a;this.BFb=a.jsdata.BFb;Hze||Jze(this);this.OCa(this.Ha())}async Ha(){}Ka(){return this.kd(_.hee,this.Ea())}Ea(){return _.fm("TWfxFb")}Pc(a){Hze&&
Jze(this);var b=_.Tva(a)+_.ih,c=_.Kze(this,a.targetElement.el());if(!(c<0)){var d;(0,_.T9d)((d=a.data)==null?void 0:d.uKd)&&Lze(this,c,a.data.uKd);d=_.gMc(Ize(this),c);c=_.Lm(a.targetElement.el(),_.z(this.oa,1,"ivg-i"));c.id||(c.id=_.cy());d=d.Aa()[d.zi()];if(this.Ca){var e,f=this.Ca;var g=new _.gee;var h=Ize(this);g=_.Nb(g,_.Hz,1,h);g=_.Nb(g,_.KF,2,this.oa);d=(e=_.kj(d,5))!=null?e:this.Da(a);a=_.Qb(g,3,d);a=_.bk(a,6,b);a=_.Qb(a,7,c.id).serialize();_.Hg(f,"vKbCb",a)}else b=this.kc,c=_.Un(new _.Mn(this.Ti.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Oj(f,19),(a=_.eee(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.km(_.z(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.wg(a.targetElement.el(),b=>b instanceof Element&&!!_.Rf(b,"ved"),!0))?_.Rf(a,"ved"):null}};_.Mze.prototype.$wa$vpnIZ=function(){return this.Da};_.Mze.prototype.$wa$q7Zkhe=function(){return this.Ba};_.Mze.prototype.$wa$DPKtzb=function(){return this.Ma};_.Mze.prototype.$wa$h5M12e=function(){return this.Pc};
_.Mze.prototype.$wa$NkmUge=function(){return this.Ea};_.Mze.prototype.$wa$sYwmWe=function(){return this.Ka};_.Mze.prototype.$wa$FrfBHf=function(){return this.Ha};_.es(_.xze,_.Mze);
var Nze=function(a){let b;const c=_.gce(_.ece(new _.Gp,(b=a.xJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.Ve(_.MF))&&_.fce(c,a.PD());return c};_.Mze.prototype.Ha=async function(){try{const a=_.y(await _.y(_.Hf(this,{service:{WW:_.Ice,component:_.Pr}})));this.Oi=a.service.WW;_.amb(a.service.component,_.qne)}finally{_.y()}};_.Mze.prototype.$wa$FrfBHf=function(){return this.Ha};
_.Mze.prototype.Pc=function(a){var b=a.targetElement.el(),c=_.Kze(this,b);if(!(c<0)){b=this.Ba()[c];var d;if(c=(d=_.sze(_.vze(this.Aa[c])))==null?void 0:d.getImage()){var e=_.cy();this.Aa.forEach((g,h)=>{g=_.sze(_.vze(this.Aa[h])).getImage();const k=this.Ba()[h];k&&(k.id=(g==null?void 0:g.getUniqueId())||_.cy(),k.setAttribute("data-im",g.serialize()),k.setAttribute("data-ssid",e),k.setAttribute("data-k",h.toString()),k.setAttribute("data-sve",""),k.setAttribute("data-sv-cpt",Number(4).toString()))});
d=(_.vMc?_.sZc:_.tZc).yL();_.Yje&&_.oZc(d,1);(_.bke||_.ake)&&_.rZc(_.qZc(_.pZc(_.kZc(d,2),1),2),1);var f;this.Oi.showViewerLite({noc:!0,interactionVed:this.Da(a)||void 0,entrypoint:b,jH:Nze(c),contentPluginType:4,modality:_.Fw?2:1,nPa:(0,_.Eze)(_.zze(_.Bze(_.Aze(new _.Cze,c.getUniqueId()),(f=c.Ve(_.MF))==null?void 0:_.z(f,2)),b.id)),viewerType:7,zV:d})}}};_.Mze.prototype.$wa$h5M12e=function(){return this.Pc};
_.v();
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var EKc,HKc,GKc,FKc;_.hz=function(a,b){var c=EKc;FKc||(FKc=new GKc);c(FKc,a,b)};EKc=function(a,b,c){function d(){k.textContent="";h.removeEventListener("click",d)}let e;const f=(e=c==null?void 0:c.priority)!=null?e:"polite";let g;const h=(g=c==null?void 0:c.ownerDocument)!=null?g:document,k=HKc(a,f,h);k.textContent="";setTimeout(()=>{k.textContent=b;h.addEventListener("click",d)},1)};
HKc=function(a,b,c){let d=a.oa.get(c);d||(d=new Map,a.oa.set(c,d));if((a=d.get(b))&&c.body.contains(a))return a;a=c.createElement("div");a.style.position="absolute";a.style.top="-9999px";a.style.left="-9999px";a.style.height="1px";a.style.overflow="hidden";a.setAttribute("aria-atomic","true");a.setAttribute("aria-live",b);a.setAttribute("data-mdc-dom-announce","true");c.body.appendChild(a);d.set(b,a);return a};GKc=class{constructor(){this.oa=new Map}};_.iz=class{};_.Mf(_.iz,_.xr);
_.t("IiC5yd");
_.IKc=function(a){_.hz(a,{priority:"assertive"})};
_.v();
_.kz=_.x("pgCXqb",[_.Zq,_.Kl,_.Sq,_.xr]);
_.t("pgCXqb");
var XKc=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Rg(this,1,a)}Ca(){return _.Pe(this,1)}Da(){return _.bh(this,1)}};XKc.prototype.qb="ngFjzd";var YKc={Au(){return["scso"]},Mk(a,b){_.iv(new _.ov(a.oa,b),"scso",b.Ba,b.Ca)},Fl(a,b){_.lv(new _.ov(b.oa,a),a.Da,a.Aa,"scso")}};var ZKc=null,$Kc=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Go=_.sv(b,this,new _.rv(YKc))}static Nm(){return XKc}static wn(a){return ZKc?ZKc:ZKc=_.qv().then(b=>{b=new $Kc(XKc,b);b.initialize(a);return b})}};_.bp.ngFjzd=_.ap;var aLc,bLc,cLc,dLc,fLc,gLc,kLc,mLc,nLc,oLc,pLc;aLc="drag dragenter dragstart dragover dragend dragleave drop".split(" ");bLc=function(a){if(a.Xb){var b=a.getRoot().Sc("id");if(b&&(a.Eb?b=a.Ye.get(b):(a=a.IXb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};cLc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Aa.Ea(a.rightButton,a.leftButton):a.Aa.Ea(a.leftButton,a.rightButton))};
dLc=function(a){a.items.forEach(b=>{!b.isInitialized&&_.mz(a,b.um)&&(b.isInitialized=!0,b.controller.Of())})};fLc=function(a){if(a.Ac){_.eLc(a);for(const b of a.items)b.um&&(b.um.tabIndex=-1);a.Ma>=a.items.length&&(a.Ma=Math.max(a.items.length-1,0));(a=a.items[a.Ma])&&a.um&&(a.um.tabIndex=0)}};_.eLc=function(a){_.uba(a.items,(b,c)=>b.um.offsetLeft-c.um.offsetLeft)};_.mz=function(a,b,c){return _.AGc(a.Aa,b,c,a.xd)};
gLc=function(a,b,c){!_.cm.contains(c,"pQXcHc")&&_.Ie(b)&&(a.Mc?_.Xv(b):_.Ip(a.Tb.oa(),b).log(a.Lc))};_.hLc=function(a,b){_.eLc(a);return _.qe(b)-_.qe(a.isRtl?a.items[a.items.length-1].um:a.items[0].um)};_.iLc=function(a){let b=0;const c=_.Em(a.Iw);c&&(b=_.qe(c)-_.qe(a.Iw));return b};_.jLc=function(a,b){return b===0||b===a.items.length-1?_.mz(a,a.items[b].um):_.mz(a,a.items[b].um)&&(!_.mz(a,a.items[b-1].um)||!_.mz(a,a.items[b+1].um))};
kLc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.um,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Of())})};mLc=function(a){const b=a.Kf(),c=a.oa(),d=a.Aa.Aa();_.hba(a.Ta,e=>{const f=e.getRoot();f&&(_.Cm(b,f.el(),0),_.jz(e))},a);a.Ba(c+a.Aa.Aa()-d);_.lLc(a,!1);a.Ta=[]};
nLc=function(a,b,c){const d=a.container.offsetWidth-_.iLc(a);b=a.items[b].um;const e=_.hLc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};oLc=function(a){_.eLc(a);for(let b=a.items.length-1;b>=0;b--)if(_.jLc(a,b))return b+1<a.items.length&&_.mz(a,a.items[b].um,1)?b+1:b;return-1};_.lLc=function(a,b){(a=a.Xa("Mrnv0b").el())&&_.cm.enable(a,"YdJLG",!b)};pLc=function(a,b,c){if(b!==c){a.Ma=c;b=a.items[b];if(a=a.items[c])a.um.tabIndex=0,a.um.focus();b&&(b.um.tabIndex=-1)}};
_.nz=class extends _.cs{static Sa(){return{jsdata:{Qde:_.LKc},Ae:{IXb:$Kc},service:{wV:_.zv,Tb:_.Ou,orientation:_.Vu,Xi:_.iz}}}constructor(a){super(a.Oa);this.xd=0;this.Bb=this.Lb=!1;this.wc=0;this.Tf=null;this.items=[];this.Ma=0;this.Ta=[];this.Nka=null;this.wd=this.Id=!1;this.qc=0;this.Ua=this.Od=!1;this.container=this.Xa("haAclf").el();this.Ye=a.service.wV.get("s",_.XFc);this.Uz=a.service.Xi;this.isRtl=_.oe(this.container);this.IXb=(this.Eb=_.Sf(this.getRoot().el(),"uss"))?void 0:a.Ae.IXb;this.dH=
_.Sf(this.getRoot().el(),"ua");this.Ac=_.Sf(this.getRoot().el(),"uakn");this.Kd=_.Sf(this.getRoot().el(),"nbto");this.Ed=new _.ne(this);var b=a.jsdata.Qde;this.jC=b.P5();this.Lc=_.B(b,8);this.Mc=_.B(b,9);this.orientation=a.service.orientation;this.Xb=_.Sf(this.getRoot().el(),"ss");this.zc=50;this.Tb=a.service.Tb;this.hb=b.fja();this.mxa=b.gja();this.Sb=bLc(this);let c;a=(c=_.He(b,10))!=null?c:void 0;this.Iw=this.Ia("s2gQvd").el();this.Aa=_.DGc(this.container,this.Iw,{odb:a});this.Vd(this.Aa);this.xe=
this.Xa("Y5ANHe").el();this.leftButton=this.Xa("sIJmDf").Za();this.Le=this.Xa("AK6yne").el();this.rightButton=this.Xa("IHFM4").Za();cLc(this);this.Oc=_.B(b,1);_.Sf(this.getRoot().el(),"restore")&&this.Sb!==0&&this.oa()===0&&(this.Ua=!0,this.Ba(this.Sb));(this.Cb=this.Eb?void 0:new _.LFb(this.cD,300,this))&&this.Vd(this.Cb);this.Ii=_.zn(this.bD,100,this);this.Fh=b.Jfa();this.Hf=()=>{(0,_.rf)(()=>{this.isDisposed()||this.Nj()})};this.Aa.Ha(this.Hf);this.Ed.listen(this.container,"mouseup",()=>{this.trigger("OkFZc")});
this.Ed.listen(this.container,"touchend",()=>{this.trigger("OkFZc")});let d=!1;const e=f=>{f&&_.qLc(this);d||(d=!0,(0,_.rf)(()=>{d=!1;if(!this.isDisposed()){const g=this.Aa.isVisible();g?(dLc(this),this.Na(g),f&&this.notify("LsLGHf")):this.Na(g)}}))};this.Va=()=>{e(!0)};this.orientation.addListener(this.Va);this.Ed.listen(window,"scroll",this.Va);this.Ed.listen(this.container,"scroll",()=>{e(!1)});b.aja()||(b=f=>{_.nn(f)},this.Ed.listen(this.container,"touchstart",b),this.Oc&&this.Ed.listen(this.container,
"mousedown",b));fLc(this);this.Ac&&(this.getRoot().Za().tabIndex=-1,this.leftButton&&!this.Kd&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Kd&&(this.rightButton.tabIndex=-1));this.Ed.listen(this.container,aLc,f=>{f.stopPropagation()})}Vn(){return this.xe}Ek(){return this.leftButton}Gn(){return this.Le}Km(){return this.rightButton}ek(){return this.items}xp(){return this.Va}Cd(){this.Va()}Xn(){return this.Iw}Zp(){return this.Aa}Sj(){return this.isRtl}Ub(){this.orientation.removeListener(this.Va);
this.Ed.removeAll();this.Aa.Ka(this.Hf);super.Ub()}oa(){return this.Aa.oa()}Ba(a){this.Aa.Ma(a)}getContainer(){return this.container}mG(){return this.Ua}mpa(){if(this.Xb){var a=bLc(this);a&&this.Ba(a)}}Ca(a){const b=a.event.target;return this.yc(b,_.Ho).then(c=>{this.aC(c,b)})}Ka(){this.mpa();cLc(this);this.Na()}aC(a,b){a={controller:a,um:b,isInitialized:!1,Ud:!1,i5a:!1,thb:!1};this.items.push(a);(b=this.Aa.isVisible())&&_.AGc(this.Aa,a.um)&&(a.isInitialized=!0,a.controller.Of());this.Na(b);fLc(this)}Kg(a){this.xd=
a;this.Na()}Ha(){}Na(a=this.Aa.isVisible()){this.items.forEach(b=>{var c=a&&_.mz(this,b.um);c&&!b.Ud?b.controller.zf():!c&&b.Ud&&b.controller.hidden();b.Ud=c;if(this.Fh){var d=c=!1;if(b.Ud&&_.mz(this,b.um,1)){d=_.Lh();const e=b.um.getBoundingClientRect();d=(c=e.left>0&&d.width>=e.left+e.width&&e.top>0&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.i5a&&(b.i5a=c,_.Jg(b.um,b.i5a?"d7GKPc":"wPtVTe",void 0,this));d!==b.thb&&(b.thb=d,_.Jg(b.um,b.thb?"zmd2Sd":"ZRMY",void 0,this))}})}kb(){return this.Aa.Ca()}Ea(a,
b,c){let d=_.hLc(this,a);b&&(d-=this.container.offsetWidth/2-_.iLc(this)-a.offsetWidth/2);c?this.Ba(d):this.Da(d)}Da(a,b){this.Lb=!0;kLc(this,a);a=_.Pd(a,0,this.Aa.Aa());const c=this.wc===0?350:Math.floor(Math.abs(a-this.oa())*this.wc/this.container.offsetWidth);this.Aa.Ba(a,c,this.Tf);(0,_.ho)(()=>{this.trigger("UGejBb");this.dH&&b&&_.hz(b==="LEFT"?"The carousel was scrolled to the left.":"The carousel was scrolled to the right.")},c)}Uk(){return _.iLc(this)}Nj(){if(!this.Lb&&!this.Ua){var a=Math.abs(this.Aa.oa()-
this.Sb);if(this.jC&&!this.wd)if(this.qc-a>=this.zc){if(this.wd=!0,this.trigger("TuGLz"),_.Ie(this.container))if(this.Mc)_.Xv(this.container,{Xg:1});else{var b=new _.Gp;_.EUa(b,1);_.RUa(_.Ip(this.Tb.oa(),this.container),b).log(this.Lc)}}else this.Aa.oa()>this.qc&&(this.qc=this.Aa.oa());!this.Id&&a>=this.zc&&(this.Id=!0,this.trigger("WT7sCb"),_.Ie(this.container)&&(this.Mc?_.Xv(this.container):_.Ip(this.Tb.oa(),this.container).log(this.Lc)))}this.Ua?(this.Ua=!1,this.notify("BUYwVb")):(this.Lb=this.Aa.Ca(),
this.Od||(this.notify("BUYwVb"),this.trigger("wEBN6"),this.Od=!0),this.Na(),a=this.oa(),_.Xsa(this.getRoot().el(),"sc_se",{Iua:a}),b=this.getRoot().el(),_.Hg(b,"cW6YUb",{Iua:a}),this.notify("cW6YUb"),this.Nka&&this.Nka.Ha(this),this.Xb&&(this.Eb?this.Ii():this.Cb&&this.Cb.fire()),this.Ta.length>0&&mLc(this))}scrollLeft(a=!0){if(!this.kb())if(a&&gLc(this,this.xe,this.leftButton),this.hb)a=this.hb*(this.isRtl?-1:1),this.Da(this.Aa.oa()-a,"LEFT");else if(a=this.container.offsetWidth-_.iLc(this),this.items.length===
0)a=this.oa()+(a-this.mxa)*(this.isRtl?1:-1),this.Da(a,"LEFT");else{a=this.Rb();let b=nLc(this,a,!1);if(this.isRtl&&b<=this.Aa.oa()||!this.isRtl&&b>=this.Aa.oa())a>0?b=nLc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Aa.Aa()&&this.isRtl&&(b=this.Aa.Aa());this.Da(b,"LEFT")}}Mw(a=!0){if(!this.kb())if(a&&gLc(this,this.Le,this.rightButton),this.hb)a=this.hb*(this.isRtl?-1:1),this.Da(this.Aa.oa()+a,"RIGHT");else if(a=this.container.offsetWidth-_.iLc(this),this.items.length===0)a=this.oa()+(a-this.mxa)*(this.isRtl?
-1:1),this.Da(a,"RIGHT");else{a=oLc(this);let b=nLc(this,a,!0);if(this.isRtl&&b>=this.Aa.oa()||!this.isRtl&&b<=this.Aa.oa())a<this.items.length-1?b=nLc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Aa.Aa()&&!this.isRtl&&(b=this.Aa.Aa());this.Da(b,"RIGHT")}}nG(){mLc(this);this.Da(0)}Kf(){return this.items[0].um.parentElement}removeItem(a){const b=this.items.find(d=>d.controller===a);if(b){var c=b.um;if(_.mz(this,c)&&_.cJa(c)!=null){_.lz(c,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");
_.Om(c,{width:"0",opacity:"0",margin:"0",padding:"0"});const d=_.ue(c,_.pn,e=>{e.target===c&&(_.Dm(c),_.za(this.items,b),this.leftButton&&this.Ba(this.oa()),_.tn(d))},!1)}else{const d=this.oa(),e=this.Aa.Aa();_.Dm(c);_.za(this.items,b);this.Ba(d+this.Aa.Aa()-e)}fLc(this)}}Rb(){_.eLc(this);for(let a=0;a<this.items.length;++a)if(_.jLc(this,a))return a>0&&_.mz(this,this.items[a].um,1)?a-1:a;return-1}ji(){return this.Rb()}nk(){return oLc(this)}ob(){return this.Aa.oa()>=this.Aa.Aa()}cD(){let a=this.IXb.get().Aa();
var b=this.getRoot().Sc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.IXb.transition(d=>d.Ba(a)).run(_.vv({replace:!0}))}bD(){const a=this.getRoot().Sc("id")||"";this.Ye.set(a,this.oa(),"m")}It(){_.cm.enable(this.container,"DBbPs",!0)}Sz(){_.cm.enable(this.container,"DBbPs",!1)}Nw(){_.cm.enable(this.Iw,"AXejN",!0)}DB(){_.cm.enable(this.Iw,"AXejN",!1)}Vb(){pLc(this,this.Ma,Math.min(this.Ma+1,this.items.length-1))}Nb(){pLc(this,
this.Ma,Math.max(this.Ma-1,0))}Rk(a){if(this.Ac&&(a=a.event))switch(a.keyCode){case 39:this.isRtl?this.Nb():this.Vb();a.preventDefault();break;case 37:this.isRtl?this.Vb():this.Nb(),a.preventDefault()}}ll(){return this.Bb}Ht(){this.Oc||this.Nka||_.jh(this,{service:{Nka:_.PFc}}).then(a=>{this.Nka=a.service.Nka;this.Nka.Ba(this,this.getRoot().el())})}xXa(){this.notify("rtcVre")}yOa(){this.notify("hAjFqb")}cH(a){this.mxa=a.data.mxa}};_.nz.prototype.$wa$N81Uld=function(){return this.cH};
_.nz.prototype.$wa$ja59ec=function(){return this.yOa};_.nz.prototype.$wa$u7qJ8e=function(){return this.xXa};_.nz.prototype.$wa$jCOVSe=function(){return this.Ht};_.nz.prototype.$wa$Kpo7o=function(){return this.ll};_.nz.prototype.$wa$uYT2Vb=function(){return this.Rk};_.nz.prototype.$wa$rfAh7b=function(){return this.Nb};_.nz.prototype.$wa$uGXmxd=function(){return this.Vb};_.nz.prototype.$wa$jDoLad=function(){return this.DB};_.nz.prototype.$wa$KKhDIb=function(){return this.Nw};
_.nz.prototype.$wa$nnsrCf=function(){return this.Sz};_.nz.prototype.$wa$EDKYjb=function(){return this.It};_.nz.prototype.$wa$jK7PS=function(){return this.ob};_.nz.prototype.$wa$UnrOve=function(){return this.nk};_.nz.prototype.$wa$dP4x7e=function(){return this.ji};_.nz.prototype.$wa$FAntwd=function(){return this.Rb};_.nz.prototype.$wa$urVOGf=function(){return this.Kf};_.nz.prototype.$wa$wnRlDb=function(){return this.nG};_.nz.prototype.$wa$sYPGdb=function(){return this.Mw};
_.nz.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.nz.prototype.$wa$Y3U6Wb=function(){return this.Nj};_.nz.prototype.$wa$uqaPib=function(){return this.Uk};_.nz.prototype.$wa$sxlEM=function(){return this.kb};_.nz.prototype.$wa$yUtVib=function(){return this.Ha};_.nz.prototype.$wa$aJ8u7=function(){return this.Ka};_.nz.prototype.$wa$HFYvKc=function(){return this.Ca};_.nz.prototype.$wa$OR1BUb=function(){return this.mpa};_.nz.prototype.$wa$HkOLu=function(){return this.mG};
_.nz.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.nz.prototype.$wa$Gmcx6e=function(){return this.oa};_.nz.prototype.$wa$k4Iseb=function(){return this.Ub};_.nz.prototype.$wa$OHE6Yc=function(){return this.Sj};_.nz.prototype.$wa$eQbgjc=function(){return this.Zp};_.nz.prototype.$wa$OzJQsf=function(){return this.Xn};_.nz.prototype.$wa$Xj7hvb=function(){return this.Cd};_.nz.prototype.$wa$hmeAif=function(){return this.xp};_.nz.prototype.$wa$M3Vs1=function(){return this.ek};
_.nz.prototype.$wa$jGzn8=function(){return this.Km};_.nz.prototype.$wa$QfkuEb=function(){return this.Gn};_.nz.prototype.$wa$YE65Ke=function(){return this.Ek};_.nz.prototype.$wa$K4nYac=function(){return this.Vn};_.qLc=function(){};_.es(_.kz,_.nz);

_.v();
_.t("G6wU6e");
_.BJF=new _.Jf(_.Q0a);
_.v();
_.Xbe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Zbe;Zbe=function(a){if((0,_.T9d)(a))return a;if((0,_.eMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Af())==null?void 0:d.getExtension(_.CF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.$be=class extends _.ji{static Sa(){return{Mf:{BFb:_.LF}}}constructor(a){super();this.oa=a.Mf.BFb;this.Aa=_.qf();this.Ba=_.qf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Da=a}Zca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BF,2):null;return a?_.og(a.pu()):_.og([])}return this.Aa.promise}pu(){return this.Zca().then(a=>
a.map(Zbe).filter(b=>b!=null))}xFc(){return this.Ba.promise}cfe(){return this.xFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Zbe(d);e&&b.set(a,e)}return b})}aC(a,b){b&&_.Ybe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.AIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.Xbe,_.$be);
_.v();
_.OvC=_.x("Um3BXb",[_.Xbe]);
_.chv=!!(_.si[27]&2048);_.dhv=!!(_.si[27]&4096);_.ehv=!!(_.si[27]&8192);_.fhv=!!(_.si[27]>>15&1);
_.t("Um3BXb");
var FJF,DJF,GJF;_.EJF=function({construct:a}){DJF.push({construct:a})};FJF=_.Yb(_.AF);DJF=[];
GJF=class extends _.cs{static Sa(){return{model:{raa:_.$be},Mf:{uUc:_.AF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.qr=a.Mf.uUc;if((this.Ca=this.getData("au").Mb())&&this.qr){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=FJF(this.qr.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.qr=e}a.model.raa.aC(this.getRoot().el(),this.qr);_.jz(this);let d;(c=(d=this.qr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.T2(a)}N4a(){let a,b;return(b=(a=this.qr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Wv([new _.ao(b,"show")],{xc:b,userAction:9});_.Jg(b,"BUYwVb");a==null&&_.Om(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Wv([new _.ao(a,"hide")],{xc:b.eq(0).el(),userAction:9});_.Om(a,"display","none")}Pc(a){if(this.qr&&
this.qr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Dv:a.event});var f;(a=(f=this.qr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Of(){this.notify("BUYwVb")}zf(){this.Aa||(_.Wv([new _.ao(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}T2(a){for(const b of DJF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.chv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.zf()}};GJF.prototype.$wa$bNsLWe=function(){return this.Ba};GJF.prototype.$wa$L6cTce=function(){return this.hidden};GJF.prototype.$wa$TSZdd=function(){return this.zf};GJF.prototype.$wa$AwdEqd=function(){return this.Of};GJF.prototype.$wa$h5M12e=function(){return this.Pc};GJF.prototype.$wa$XEuVS=function(){return this.Ea};GJF.prototype.$wa$RrAr1=function(){return this.Da};GJF.prototype.$wa$TsqBdc=function(){return this.N4a};
_.es(_.OvC,GJF);
var HJF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Sn(_.kd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Sve(a,d))),e.toggleClass("srrRv",c))},JJF=function(a,b){if(!a.closest(g=>IJF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},IJF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.EJF({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.xyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.jh(a,{service:{eIc:_.NF,focus:_.BJF}}).then(f=>{const g=f.service.focus;f=f.service.eIc;f.addListener(h=>{HJF(a,g,b,h)});HJF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.Bg(c.el(),"qWWJ8e",()=>{JJF(c,a.Xa("tdeeNb"))});
JJF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.WEc=_.x("UBXHI",[]);
_.t("UBXHI");
_.XEc=class extends _.cs{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Vl(this.root.getData("src"));a&&(a!==this.root.Sc("src")&&_.zo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.XEc.prototype.$wa$QT8fkf=function(){return this.oa};_.es(_.WEc,_.XEc);
_.v();
_.YEc=_.x("R3fhkb",[_.mo,_.WEc]);
_.t("R3fhkb");
var bFc=class extends _.XEc{static Sa(){return{service:{window:_.po}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Qm(a,"visibility")!=="hidden"&&_.cJa(_.ZEc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
bFc.prototype.$wa$iSvHDf=function(){return this.Aa};_.es(_.YEc,bFc);
_.v();
_.NMc=_.x("gOTY1",[_.Xya,_.F0a]);
_.t("gOTY1");
var OMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},QMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>PMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.VV())?!1:(f.add(k.VV()),!0)),h=_.hMc(_.fMc(new _.Hz,g),a.streamId);a.Lic&&h.setQuery(a.Lic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Pi(h,1,_.Bz,k,d)}return h}finally{_.y()}},PMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=RMc(a,b);a.Ca.set(b,c);return c},RMc=async function(a,b){try{if(_.FMc)try{return _.y(await _.y(a.Dl.resolve(b,_.Bz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.Ho))).cA()}finally{_.y()}},SMc=class extends _.cs{static Sa(){return{service:{Dl:_.nYa,KIa:_.QLc},Mf:{Yna:_.Jz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dl=
a.service.Dl;this.KIa=a.service.KIa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.Lic=_.Vl(this.getData("q"));this.Yna=a.Mf.Yna;_.FMc||this.zn(this.initialize(),_.no)}async initialize(){try{const a=OMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async iwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.SFe)!=null?b:null;b=d?c:null;let e=void 0;if(_.FMc){const h=OMc(this);e=_.y(await _.y(QMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(PMc(this,c)));let g;_.y(await _.y(this.KIa.navigateToView({streamId:this.streamId,historyId:f.VV(),resultElement:c,EIb:_.Tva(a)+_.ih,vUc:_.kj(f,5),interactionVed:a.data.interactionVed,Xg:a.data.Xg,replace:!!a.data.lha,Yna:(g=this.Yna)!=null?g:void 0,stream:e})))}finally{_.y()}}DGc(a){this.KIa.uOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.FMc&&!this.oa.includes(b)){const c=OMc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.FMc){const a=OMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.hi;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(QMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.KIa.registerStream(this,g))):_.y(await _.y(this.KIa.FSe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.FMc||this.KIa.boc(this,
this.streamId)}};SMc.prototype.$wa$k4Iseb=function(){return this.Ub};SMc.prototype.$wa$sCDZjb=function(){return this.Ha};SMc.prototype.$wa$beCLof=function(){return this.Ea};SMc.prototype.$wa$C6KsF=function(){return this.DGc};SMc.prototype.$wa$T2P31d=function(){return this.iwb};_.es(_.NMc,SMc);
_.v();
_.B9h=class extends _.m{constructor(a){super(a)}Rc(){return _.z(this,1)}};_.C9h=_.Pb(41,_.tu,_.B9h);_.uu[41]=[0,_.E,_.Zk];
_.A9h=_.x("vN0UE",[_.oz]);
_.t("vN0UE");
var D9h=class extends _.m{constructor(a){super(a)}};var E9h=_.Pb(21017,_.tz,D9h);_.uz[21017]=[0,_.E,_.D];var F9h=class extends _.sz{static Sa(){return{jsdata:{J1c:_.twh}}}constructor(a){super(a.Oa);this.mid=a.jsdata.J1c.Rc();if(this.mid.length===0)throw Error("pq");this.oa=_.z(a.jsdata.J1c,3);this.Ba=_.B(a.jsdata.J1c,4);_.qz(this,this.uw())}uw(){var a=_.dM(new _.tu,2),b=a.oa;var c=new _.B9h;c=_.Rg(c,1,this.mid);a=b.call(a,_.C9h,c);a=_.eM((new _.wu).Dq(33),a);b=new _.vz;c=_.yz(b);var d=c.oa;var e=new D9h;e=_.Rg(e,1,this.oa);e=_.Ih(e,2,this.Ba);d.call(c,E9h,e);return _.Cz(_.Gz(_.Az(new _.Bz,_.HB(b)),"33:"+
this.mid),a)}};F9h.prototype.$wa$uAU5ke=function(){return this.uw};_.es(_.A9h,F9h);
_.v();
});
// Google Inc.
