"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.n();
_.h("yb08jf");
var pNc,rNc;pNc=function(a,b,c){const d=a.Aa++;if(a.Og===void 0)return d;b=b instanceof _.Ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Og.observe(e)});return d};_.qNc=function(a,b){if(a.Og!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Og.unobserve(d)})}};
rNc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Og=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Og!==void 0&&this.Og.disconnect()}resume(){this.Og!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Og.observe(a)})}isSupported(){return this.Og!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.sNc=function(a,b,c){return pNc(a.Og,b,c)};_.zG=class{constructor(){this.Og=new rNc}pause(){this.Og.pause()}resume(){this.Og.resume()}isSupported(){return this.Og.isSupported()}};
_.oi(_.zG,_.sq);
_.n();
_.h("hypYI");
_.NDd=class extends _.Mt{static Za(){return{service:{window:_.vv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ni(_.G9a,_.NDd);
_.n();
var yNc;_.tNc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.uNc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.vNc=function(a){a=a?a.getDocument():_.Ph().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.wNc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};yNc=_.Ph().getDocument().documentElement;
_.xNc=yNc.requestFullscreen?"fullscreenchange":yNc.webkitRequestFullscreen?"webkitfullscreenchange":yNc.mozRequestFullScreen?"mozfullscreenchange":yNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var zNc,CNc,JNc,KNc,LNc,MNc;zNc=function(a,b=0){return{Pl:a,Dm:b}};_.ANc=function(){return!1};_.BNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.DNc=function(a){return a.Sa?(a=CNc(a.Sa.dP(),_.fu),a?(a=CNc(a,_.FD))?_.Xpc(a.Ib().getExtension(_.FD))||null:null:null):null};_.ENc=function(){return!1};_.FNc=function(){return!1};_.GNc=function(){};_.HNc=function(){};_.INc=function(){};
CNc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.ji(c))||[];for(const d of a){let e;if((e=d.Ib())==null?0:e.hasExtension(b))return d}};_.AG=function(a,b,c){a.isInitialized()&&_.Af(a.oa,b,c)};JNc=function(a){(a=_.uNc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};KNc=function(a){var b=_.BNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.ENc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
LNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.NNc=function(a){if(a.isInitialized()){var b=_.BNc(a);if(b){var c,d=(c=_.DNc(a))==null?void 0:c.Vr();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.ENc()&&a.Aa.addEventListener("resize",a.o8);c=MNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Np(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.dp(g))||null;_.AG(a,"znUj3",{Pl:{id:d||void 0,
aspectRatio:c},DY:e||""});var f;_.AG(a,"KZOHMb",zNc({id:d||void 0,aspectRatio:c},_.qu((f=_.DNc(a))==null?void 0:_.th(f,3))||a.Hb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.ONc=function(a){if(a.isInitialized()){var b=_.BNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.ENc()&&a.Aa.removeEventListener("resize",a.o8);_.qNc(a.Ww.Og,a.Ya);a.Ya=0;_.AG(a,"jQntwf");_.AG(a,"iPWSJb");a.Xa&&(_.Af(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
MNc=function(a){let b;return(a=(b=_.DNc(a))==null?void 0:b.zk())?a:1.778};
_.BG=class extends _.Mt{static Za(){return{service:{Ww:_.zG,fq:_.Ew,window:_.vv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.cj=this.Ga=this.oa=this.Xa=this.Na=null;this.Hb=0;this.Yb=()=>{const b=_.BNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.o8=()=>{if(this.isInitialized()){var b=_.BNc(this);if(b){var c;if((c=_.DNc(this))!=null&&c.Vr()){if(_.ENc()){var d=_.BNc(this).getBoundingClientRect().width,e=this.fq.Aa().size.height;const {maxWidth:k,
maxHeight:l}={maxWidth:d,maxHeight:e};d=MNc(this);e=Math.round(k/d);e>l&&(e=l);var f;(f=LNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(l*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Fb:this.Cb;c=(this.Nq()?this.Cb:
this.Fb)-52;const {maxWidth:k,maxHeight:l}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&MNc(this)<=1?1.778:MNc(this);let m=Math.round(k/g);m>l&&(m=l);f||(m*=.9);c=m;g*=m;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.BNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=LNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=LNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.AG(this,"ZVbNQe")}}}};this.La=()=>{this.o8();this.Nq()?(_.AG(this,"x5gMP",1),_.ANc()&&_.tNc(this.Ja)&&_.wNc(this.Ja)&&(_.AG(this,"D8UFDb"),_.vNc(this.Ja))):(_.AG(this,"x5gMP",2),!_.ENc()&&_.ANc()&&_.tNc(this.Ja)&&!_.wNc(this.Ja)&&(_.AG(this,"f2KIuf"),this.Ga&&JNc(this.Ga)));_.FNc()&&_.AG(this,"pwISFb");KNc(this)};this.fq=a.service.fq;this.Aa=a.service.window.get();this.Ja=new _.vj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ww=a.service.Ww;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.AG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.ENc()}rb(a){this.cj=a;this.oa&&a.Ea(this).listen(()=>{KNc(this)})}scrollTo(a){this.cj&&this.cj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}kc(){if(this.isInitialized()){var a;(a=_.DNc(this))!=null&&a.Vr()?(_.NNc(this),this.o8()):_.ONc(this)}}Qb(a){MNc(this)<=1&&a&&(a.style.height="764px")}};_.ni(_.xs,_.BG);
_.ANc=()=>!0;
_.ENc=()=>!0;
_.n();
_.wG=function(a){_.vG=a;_.Af(document.body,"MDuPYe",!a)};_.vG=!1;
_.h("BYwJlf");
_.bNc=window.agsa_ext;_.xG=()=>_.bNc&&_.bNc.getScrollTop&&_.bNc.getScrollTop()||0;_.cNc=!1;
_.n();
_.h("RBPODc");
var eNc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Aoa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Aoa});return dNc(c,d,b)},dNc=function(a,b,c){const d=c-b;return(new _.PSb(200,(e,f)=>{f.Aoa=b+d*e},a)).start()};var fNc,gNc,lNc,mNc,kNc,iNc,hNc,oNc;fNc=class extends _.ky{constructor(){super(...arguments);this.Aa=!1}};gNc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Kp(this.window.document.documentElement)).find(a)}};_.jNc=function(a){let b=hNc.get(a);b||(b=new iNc(a),hNc.set(a,b));return b};
lNc=function(a,b,c=!0){return _.Mf(function*(){if(c){var d=b+_.xG();if(a.oa.scrollTop!==d)return kNc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):eNc(a.oa,d)}else a.oa.scrollTop=b+_.xG(),yield new Promise(e=>void setTimeout(e,0))})};mNc=function(a,b){const c=_.uv(a).Zb(d=>{d=new fNc(d.scrollTop-_.xG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Zg().build();a.cj.oa(c);return c};
kNc=function(){return _.bj(()=>"scrollBehavior"in document.documentElement.style)()};
iNc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.cj=new _.ly(new gNc(a)),this.oa=_.jva(new _.vj(a.document)),_.nNc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.cj=new _.ly(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Mf(function*(){c.Aa=!0;yield lNc(c,a,b);c.Aa=!1})}Ea(a){const b=new oNc(this);a&&_.Zi(a,b);return b}getScrollTop(){return this.cj.getScrollTop()-_.xG()}Gv(){return this.oa.scrollTop-_.xG()}};
_.nNc=!0;hNc=new Map;oNc=class extends _.Yb{constructor(a){super();this.cj=a;this.Ce=[]}listen(a){this.Ce.push(mNc(this.cj,a))}Yc(){for(const a of this.Ce)this.cj.cj.Ea(a);this.Ce=[]}};
_.nNc=!1;
_.n();
_.h("qMBFFe");
_.agm=function(a,b){if(!_.du(a.Oo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.sp(c,"overscrollBehaviorY",a.Na),_.sp(d,"overscrollBehaviorY",a.La),_.sp(d,"overflow",a.Ja)):(a.Na=_.tp(c,"overscrollBehaviorY"),a.La=_.tp(d,"overscrollBehaviorY"),a.Ja=_.tp(d,"overflow"),_.sp(c,"overscrollBehaviorY","none"),_.sp(d,"overscrollBehaviorY","none"),_.sp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.xj("z1Vi9d"),_.xj("Lj9fsd")];for(const e of a)e&&
_.sp(e,{visibility:b?"":"hidden"})}};
_.bgm=class extends _.Mt{static Za(){return{service:{viewport:_.Ew,window:_.vv,wka:_.xPl,config:_.oy}}}constructor(a){super();this.Kd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.fq=a.service.viewport;this.Wh=a.service.window;this.Ea=a.service.wka;this.Oo=a.service.config;this.cj=_.jNc(this.Wh.get());this.document=this.Wh.get().document;this.Aa=_.xj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.du(this.Oo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Ep(b),b=this.fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.cj.oa.scrollTop=this.oa+_.xG())}else this.cj.oa.scrollTop=this.oa+_.xG()}enterBasicMode(){_.du(this.Oo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.du(this.Oo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.du(this.Oo.oa())||this.Ea.restoreToPreviousState()}};_.ni(_.z8a,_.bgm);
_.bgm.prototype.Sa=()=>{};
_.n();
_.N0d=class extends _.uUc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var shm,thm,uhm,vhm,whm,xhm,yhm,zhm,Ahm,Bhm,Chm,Dhm,Ehm,Fhm,Ghm,Hhm;_.lSb.prototype.Ga=_.ca(145,function(){this.state.Ya.resolve();_.fy(this.state.Wf,"uvpcot")});_.gy.prototype.Ga=_.ca(144,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var rhm=class extends _.q{constructor(a){super(a)}};rhm.prototype.qb="mRi2Le";shm=function(a){return _.z(a,83)};
thm=function(a){return _.Mf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.INb)(1)))!=null?c:a.getScope((0,_.INb)(10));b=b!=null?b:a.getScope((0,_.INb)(4));if(!b)throw Error("me");}return b})};uhm=function(a){let b;return(b=a.Rq)==null?void 0:_.z(b,11)};vhm=function(a,b){return _.$h(a,7,b)};whm=function(a,b){typeof b!=="undefined"?a.state.Wf.jz("uvphct",b):_.fy(a.state.Wf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
xhm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Wf.oa.startTime!=null&&!c.state.Ea)?c.state.Wf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.cy(c.state.Wf.oa.elapsedTime())):a.oa.delete(b)};yhm=function(a,b){return(a=a.oa.get(b))?_.Quc(a):1};zhm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ahm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Bhm=function(a){if(a.Ka().getData("bp").Ub()){var b=_.ug(a.Ka().getData("bp"),0),c=a.gra;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Hp(a.Ka().el())&&Ahm(a.gra)<0&&(b=Math.abs(Ahm(a.gra)),a.Ka().setStyle({left:`${4+b}px`}))};Chm=function(a,b){return _.Mf(function*(){return yield _.Sp(a,b.el())})};
Dhm=function(a){a=new _.Kp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.$u(a,"Z9MBEf").first());if(!a)throw Error("dq");return a};Ehm=function(a){return _.Mf(function*(){try{let b;yield(b=a.VR)==null?void 0:b.Ar()}catch(b){}})};Fhm=function(a,b){return _.Mf(function*(){const c=yield a.pka(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.vGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Ghm=function(a,b,c,d,e,f,g,k){return _.Mf(function*(){const l=yield _.sf(_.Kla(_.icb,void 0,a.Bj())),m=a.Tga.Cj();var p,t,v;const x=(v=e==null?void 0:(p=e.Tq)==null?void 0:(t=p.Pk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Yx(a.Xc,()=>l.render({query:b,UGb:c,Rub:d,RAa:e.RAa,clusterId:e.clusterId,OZ:m,rca:!e.KFb,TCb:a.Ka().el().clientHeight,yn:x,Lub:!0}),{hd:f.hd||void 0,pF:_.Sxc()});var y=(t=f.Ga())?yhm(a.Ml,t):1,A=_.ZOb(_.YOb(vhm(_.Puc(f.h0||a.h0(x,f.Vt)),uhm(a.JJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Vuc(a.K9,{Wa:e.Wa,qaa:a.xG(),Tq:e.Tq,isActive:!0,kq:A},{Nc:f.Nc||void 0,hd:_.Ih(D,3),nq:_.Vxc(f.nq,y),pF:_.Sxc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var W,T;A=(T=(W=L.getAttribute("aria-label"))!=null?W:L.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(W=f.aya?y:null)W.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(xhm(a.Ml,t),a.Ml.oa.has(t),a.Ml.Aa(t,D));_.du(a.Oo.oa())&&a.IB&&_.sp(a.IB,"visibility","hidden");if(T=yield Chm(a,Dhm(p))){T.Id({element:f.sourceElement});var Z,ia,ma;a.C5a=(ma=(Z=e.Ee)==null?void 0:(ia=Z.Tc())==null?void 0:_.r(ia,rhm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.So;a.Eaa&&Z&&!a.Pg.isOpen(Z)?(_.sp(Z,
"position","absolute"),yield a.Pg.open(Z,a.b5(f,p,t,y,W))):yield a.Mba(p,t,y,W);t&&a.Ml.Ga(t);_.Gj(a.IB);a.IB=p;a.VR=T;a.Ci.o8()}else _.Wb(Error("gq"))})};Hhm=function(a,b){(a=a.IB)&&_.Af(a,b.type,b.data)};
_.x$=class extends _.jv{static Za(){return{service:{chrome:_.ny,config:_.oy,Ml:_.gy,tX:_.eV,Rq:_.QNb,ATa:_.cXl,Goa:_.MDd,Pb:_.Ux,Rc:_.Zx,mN:_.cUb,NVa:_.bgm,stream:_.ONb,rYa:_.Yuc,Jf:_.Fw,window:_.vv,visualViewport:_.NDd,uB:_.BG,k5:_.KNb,Az:_.Nsc,overlay:_.pH},model:{Sga:_.DNb}}}constructor(a){super();this.wPa=this.C5a=this.VR=this.IB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Oo=a.service.config;this.WAa=a.service.Goa;this.FS=
a.service.k5;this.JJ=a.service.Rq;this.WP=a.service.tX;this.Eb=a.service.Pb;this.mN=a.service.mN;this.Tga=a.model.Sga;this.K9=a.service.rYa;this.Jf=a.service.Jf;this.Ci=a.service.uB;this.Kd=null;this.Xc=a.service.Rc;this.xQ=a.service.NVa;this.aq=a.service.stream;this.Nda=a.service.ATa;this.Ml=a.service.Ml;this.IB=(new _.Ip([this.document])).find("[jsname=Z9MBEf]").el();this.gra=a.service.visualViewport;this.eO=a.service.Az;this.Pg=a.service.overlay;(this.Eaa=!this.Jf.eH())||_.uf(this.window.document.body,
"R6Slyc",()=>{this.IB&&this.Xwa(this.IB)});shm(this.Oo.oa())&&(Bhm(this),zhm(this.gra,()=>{Bhm(this)}));this.Jh(Promise.all([this.sV(),this.tV(),this.vdb()]))}sV(){return _.Mf(function*(){})}tV(){return _.Mf(function*(){})}vdb(){const a=this;return _.Mf(function*(){a.IB&&(a.VR=yield Chm(a,Dhm(a.IB)))})}YO(){return this.WP.YO(this.Ka().el())}HLa(a){var b=this.eO,c=a.data.Pk(),d=this.xG();a=a.data.Kk();_.Msc(b,c,d,a)}bub(a){const b=this;return _.Mf(function*(){var c=a.data;b.wPa=c;if(!c.Ja){var d=b.aq.streams.get(c.Vt||
""),e=(d==null?void 0:d.ji())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Ehm(b),(d=c.Ga())&&b.Ml.Ea(d),b.Nda.reset(),d=yield Fhm(b,c),d.match){var l=d.scope,m=d.match,p=m.kG;m=m.result;let t=void 0,v;if((v=m.Ee())==null?0:v.hasExtension(_.kwc))t=_.iwc(_.Hl(m.Ee(),_.kwc));b.Ci.kb(t);yield Ghm(b,b.Tga.Cj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:m.Hp(),clusterId:c.clusterId||p.id(),KFb:d,Ee:m.Ee(),RAa:l.id,Tq:t},c,f,e);b.Ci.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.eH()?c="Standalone Viewer":(f=(0,_.eu)(),_.z(f,117)&&(c="IU Viewer")),f=((l=d.scope)==null?void 0:l.payload().getType())||null,_.Wb(Error("eq`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Vt?(yield Ehm(b),(g=c.Ga())&&b.Ml.Ea(g),b.Nda.reset(),yield _.LNb(b.aq,c.Vt),g=_.NNb(b.aq,c.Vt,c.oa),g.callback?(k=g.callback.dP(),b.Ci.kb(g.callback),yield Ghm(b,b.Tga.Cj().getQuery()||"",c.oa,"vhid",{Wa:k,Ee:(p=k.Ib())==null?void 0:_.Hl(p,_.Ln),Tq:g.callback,RAa:g.stream.oa()},c,f,e),b.Ci.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Af(b.document,"sGvq8c",d.ld())):_.Wb(Error("fq`"+c.Vt+"`"+c.oa))):(c.Nc&&_.Tx(b.Eb,{Nc:c.Nc}),c=_.So,b.Eaa&&c?b.IB&&b.Pg.close(c):b.IB&&(yield b.EFa()))}})}EFa(){const a=this;return _.Mf(function*(){_.ONc(a.Ci);var b,c;const d=a.Eaa?null:_.LDd(a.WAa,(c=(b=a.wPa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Nda,c=d.el(),b.oa=c,b=_.mf(d.el(),d.el(),"sTFXNd")[0]);if(a.IB){try{yield a.Xwa(a.IB)}catch(e){}_.Gj(a.IB);a.IB=null;a.VR=null;a.C5a=null}else a.xQ.restoreToPreviousState();
b&&_.du(a.Oo.oa())&&b.focus()})}pka(a){return a.Ea?(a=this.FS.pka(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):thm(this.FS)}xG(){var a=this.YO().width;var b=(_.du(this.Oo.oa())?0:16)-2*_.jjf();return a+b}b5(a,b,c,d,e){if(_.du(this.Oo.oa())){const f=_.nUc(_.iUc(_.sUc(new _.rH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.tUc(f,a.sourceElement);a=f}else a=_.pUc(_.qUc(_.nUc(new _.rUc,998)),2);return _.lUc(_.hUc(_.mUc(_.jUc(_.qH(a,this.Hha.bind(this)),[2]),!0),6),new Ihm(()=>this.Mba(b,c,
d,e),()=>this.EFa()))}Hha({eventType:a,mFa:b}){b.then(()=>{this.VR&&this.VR.Ph()});if(a===0){let c;(c=this.VR)==null||c.tx();return!0}if(!this.VR)throw Error("hq");this.VR.jd(5);return!1}Bk(a){Hhm(this,a)}Cka(a){Hhm(this,a)}ftb(){return this.VR}Mba(a,b,c,d){const e=this;return _.Mf(function*(){const f=yield Chm(e,Dhm(a));if(f){e.xQ.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Af(c,"DDMFCe");d.style.visibility="visible";f.qK.yb().style.visibility="visible";var g,k;
if((g=f.J9)==null?0:(k=g.yb())==null?0:k.style)f.J9.yb().style.visibility="visible"}else yield f.mR();f.yB();e.zAa();_.agm(e.xQ,!1);yield e.bxa();b&&(g=e.Ml,k=g.oa.get(b),(k==null?0:k.state.Wf.oa.startTime!=null&&!k.state.Ja)?k.state.Wf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&whm(k,k.state.Ea):whm(k)):g.oa.delete(b));yield f.Mg();var l;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(l=f.xn)==null?void 0:l.Ya()}}))}else _.Wb(Error("iq"))})}Xwa(a){const b=
this;return _.Mf(function*(){_.ONc(b.Ci);_.agm(b.xQ,!0);b.xQ.restoreToPreviousState();const c=yield Chm(b,Dhm(a));if(c){_.Af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.wPa)==null?0:d.qea)?yield c.oA():yield c.EK();c.Id({element:null});yield b.Ywa();_.Rp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Wb(Error("jq"))})}bxa(){return Promise.resolve()}Ywa(){return Promise.resolve()}xka(a){Hhm(this,a)}Toa(){}zAa(){}h0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.dvc.includes(a)||_.evc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.zAa};_.x$.prototype.$wa$zfeGSe=function(){return this.xka};_.x$.prototype.$wa$o1YwPc=function(){return this.Ywa};_.x$.prototype.$wa$H11Ahd=function(){return this.bxa};_.x$.prototype.$wa$e73z6=function(){return this.ftb};_.x$.prototype.$wa$onf9S=function(){return this.Cka};_.x$.prototype.$wa$mhSdVe=function(){return this.Bk};
_.x$.prototype.$wa$mlmJSd=function(){return this.EFa};_.x$.prototype.$wa$zQYYb=function(){return this.bub};_.x$.prototype.$wa$C6KsF=function(){return this.HLa};_.x$.prototype.$wa$ysU6pb=function(){return this.vdb};_.x$.prototype.$wa$IaQd1e=function(){return this.tV};_.x$.prototype.$wa$npAYtf=function(){return this.sV};var Ihm=class extends _.N0d{};_.mv(_.lcb,_.x$);


_.x$.prototype.sV=function(){const a=this;return _.Mf(function*(){var b=_.Og(_.VYa,a.Bj());const c=yield _.Og(_.UYa,a.Bj());b=yield b;const d=a.Ka();a.c_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.sV};_.x$.prototype.Bk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.Bk};_.x$.prototype.Toa=function(a){this.c_.Toa(a)};
_.x$.prototype.Cka=function(){if(this.c_)this.c_.Cka();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.o8()};_.x$.prototype.$wa$onf9S=function(){return this.Cka};_.x$.prototype.bxa=function(){if(this.c_)return this.c_.Mba();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.bxa};
_.x$.prototype.Ywa=function(){if(this.c_)return this.c_.Xwa();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.Ywa};_.x$.prototype.xka=function(){this.c_.xka()};_.x$.prototype.$wa$zfeGSe=function(){return this.xka};


_.n();
});
// Google Inc.
